Digi-Key Part No.	Manufacturer Name	Mfr Part No.	Customer Reference	Qty1	Qty2	Qty3
478-3351-1-ND			C1, C4, C6, C7, C9, C11, C13, C27, C33, C35, C36, C37, C38, C39, C41, C42, C26, C29	20		
P5124-ND			C2	1		
445-1602-1-ND			C5, C28, C34, C40	10		
493-1082-ND			C8, C10	2		
718-1090-1-ND			C3, C12	2		
399-1099-1-ND			C14, C16, C19, C20, C22, C25, C43, C44, C45, C46, C47	20		
478-3134-1-ND			C15, C21	2		
709-1172-1-ND			C17, C18, C23, C24	4		
478-1392-1-ND			C26, C29	10		
587-1352-1-ND			C30, C31, C32	10		
SS24FSCT-ND			D1, D2	2		
RUSBF120-ND			F1, F2	2		
497-3450-5-ND			IC1	1		
DSPIC33FJ128MC804-I/PT-ND			IC4, IC5	4		
MCP6022-E/SN-ND			IC6, IC14, IC17	3		
TC4427ACOA-ND			IC7, IC10, IC11	3
IRF7389PBFCT-ND			IC8, IC9, IC12, IC13	4
ICL3232IBNZ-ND			IC21	1
G5LE-1-VDDC12-ND			K1	1
160-1423-1-ND			LED1, LED2, LED3, LED4, LED5	5
160-1422-1-ND			LED6, LED7, LED8, LED9, LED10	5
631-1011-1-ND			Q1, Q2	2
RMCF1/10470JRCT-ND			R3	1
RMCF1/10270JRCT-ND			R4, R14, R15, R18, R19, R23	6
RHM240CCT-ND			R8	10
RMCF1/102.7KJRCT-ND			R9	1
RMCF1/101KJRCT-ND			R10, R11	2
RHM1.60KCRCT-ND			R12	10
RMCF1/104.7KJRCT-ND			R16, R17, R22, R29, R34, R36, R38, R40, R42, R44, R46, R48, R49, R50, R51, R52, R53, R54	18
RMCF1/1010KJRCT-ND			R21	1
RHM10.0KCRCT-ND			R27, R32	10
RHM4.30KCRCT-ND			R28, R33	10
RHM3.30KCRCT-ND			R25, R30	10
RHM1.10KCRCT-ND			R26, R31	10
RHM187CRCT-ND			R28, R33	10
RMCF1/100RCT-ND			R1, R2, R5, R6, R7, R13, R20, R24, R67, R79	10
RMCF1/102.2KJRCT-ND			R55, R56, R59, R60, R61, R62, R63, R64, R68, R69	10
311-22.0CRCT-ND			R57, R58, R65, R66	10
RHM20.0KCRCT-ND			R70, R71, R76, R77, R80, R84, R85	10
RHM10.0KCRCT-ND			R72, R73, R74, R75, R81, R82, R83	10
MCP23016-I/SO-ND			IC1, IC2	3
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
