EAGLE Version 4.16 Copyright (c) 1988-2005 CadSoft

Electrical Rule Check for D:/Javier/Proyectos/Proyectos_2010/Eurobot_2010/eagle/mainboard/mainboard_eurobotics2010_r5.sch at 03/02/2010 00:08:40 

WARNING: Sheet 8/9: unconnected Pin: J21-4 S
WARNING: Sheet 8/9: unconnected Pin: J23-4 S
WARNING: Sheet 8/9: unconnected Pin: J22-4 S
WARNING: Sheet 4/9: POWER Pin IC6A V+ connected to +5V_ANALOG
WARNING: Sheet 4/9: POWER Pin IC6A V- connected to AGND
WARNING: Sheet 7/9: POWER Pin IC7 GND connected to 0V
WARNING: Sheet 7/9: POWER Pin IC7 VDD connected to +24V
WARNING: Sheet 7/9: POWER Pin IC11 GND connected to 0V
WARNING: Sheet 7/9: POWER Pin IC11 VDD connected to +24V
WARNING: Sheet 7/9: POWER Pin IC10 GND connected to 0V
WARNING: Sheet 7/9: POWER Pin IC10 VDD connected to +24V
WARNING: Sheet 8/9: POWER Pin IC17A V+ connected to +5V_ANALOG
WARNING: Sheet 8/9: POWER Pin IC17A V- connected to AGND
WARNING: Sheet 8/9: POWER Pin IC14A V+ connected to +5V_ANALOG
WARNING: Sheet 8/9: POWER Pin IC14A V- connected to AGND
WARNING: Sheet 8/9: POWER Pin IC15 GND connected to AGND
WARNING: Sheet 8/9: POWER Pin IC15 VCC connected to +5V_ANALOG
WARNING: Sheet 8/9: POWER Pin IC16 GND connected to AGND
WARNING: Sheet 8/9: POWER Pin IC16 VCC connected to +5V_ANALOG
WARNING: Sheet 8/9: POWER Pin IC18 GND connected to AGND
WARNING: Sheet 8/9: POWER Pin IC18 VCC connected to +5V_ANALOG
WARNING: Sheet 9/9: POWER Pin IC21P VCC connected to +3V3
WARNING: No Pins on net N$9
WARNING: Sheet 4/9, Net N$9: missing Junction at (4.3 0.6)
WARNING: Sheet 4/9, Net N$9: missing Junction at (4.3 1.4)
WARNING: Sheet 4/9, Net N$9: missing Junction at (4.9 0.6)
WARNING: Sheet 4/9, Net N$9: missing Junction at (4.9 0.9)
WARNING: Sheet 4/9, Net N$9: missing Junction at (4.9 1.2)
WARNING: Sheet 4/9, Net N$9: missing Junction at (4.9 1.4)
WARNING: Sheet 4/9, Net N$9: missing Junction at (5.5 0.9)
WARNING: Sheet 4/9, Net N$9: missing Junction at (5.5 1.2)
WARNING: Sheet 4/9, Net N$9: missing Junction at (5.5 1.4)
WARNING: Sheet 4/9, Net N$9: missing Junction at (1.3 0.9)
WARNING: Sheet 4/9, Net N$9: missing Junction at (1.3 1.2)
WARNING: Sheet 4/9, Net N$9: missing Junction at (2.5 0.6)
WARNING: Sheet 4/9, Net N$9: missing Junction at (2.5 1.4)
WARNING: Sheet 4/9, Net N$9: missing Junction at (2.5 1.7)
WARNING: Sheet 4/9, Net N$9: missing Junction at (3.1 0.6)
WARNING: Sheet 4/9, Net N$9: missing Junction at (3.1 1.4)
WARNING: Sheet 4/9, Net N$9: missing Junction at (3.7 0.6)
WARNING: Sheet 4/9, Net N$9: missing Junction at (3.7 1.4)

Board and schematic are consistent

    0 errors
   41 warnings
