(ExpressProject "Design1"
  (ProjectVersion "19981106")
  (ProjectType "PCB")
  (Folder "Design Resources"
    (Folder "Library"
      (File ".\alcadriver.olb"
        (Type "Schematic Library"))
      (File ".\lib_puls.olb"
        (Type "Schematic Library"))
      (File ".\library1.olb"
        (Type "Schematic Library")))
    (NoModify)
    (File ".\design1.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (ANNOTATE_Scope "0")
    (ANNOTATE_Mode "1")
    (ANNOTATE_Action "0")
    (ANNOTATE_Reset_References_to_1 "FALSE")
    (ANNOTATE_No_Page_Number_Change "FALSE")
    (ANNOTATE_Property_Combine "{Value}{Source Package}")
    (DRC_Scope "0")
    (DRC_Action "0")
    (DRC_Create_Warnings "TRUE")
    (DRC_Check_Ports "FALSE")
    (DRC_Check_Off-Page_Connectors "TRUE")
    (DRC_Identical_References "TRUE")
    (DRC_Type_Mismatch "TRUE")
    (DRC_Report_Ports_and_Off-page_Connectors "TRUE")
    (DRC_SDT_Compatibility "FALSE")
    (DRC_Report_Off-grid_Objects "TRUE")
    (DRC_Check_Unconnected_Nets "TRUE")
    (DRC_Report_Netnames "FALSE")
    (DRC_View_Output "TRUE")
    (DRC_Report_File
       "E:\EUROBOT 2010\BALIZA FARO\DISEÑO ELECTRONICO\ORCAD\DESIGN1.DRC")
    (Netlist_TAB "5")
    (LAYOUT_Netlist_File
       "E:\EUROBOT 2010\ELECTRONICA\BALIZA FARO\DISENIO ELECTRONICO10-10-09\DISENIO ELECTRONICO\MAIN\DESIGN1.MNL")
    (LAYOUT_PCB_Footprint "{PCB Footprint}")
    (TRUE)
    (LAYOUT_Units "1")
    (TRUE)
    (TRUE)
    (TRUE)
    (TRUE)
    (TRUE)
    (TRUE)
    (TRUE)
    (TRUE)
    (GATE_&_PIN_SWAP_Scope "0")
    (GATE_&_PIN_SWAP_File_Name
       "E:\EUROBOT 2010\BALIZA FARO\DISENIO ELECTRONICO\MAIN\DESIGN1.SWP")
    (TRUE))
  (Folder "Outputs"
    (File ".\design1.drc"
      (Type "Report"))
    (File ".\design1.mnl"
      (Type "LAYOUT Netlist File")))
  (Folder "Referenced Projects")
  (PartMRUSelector
    (R
      (FullPartName "R.Normal")
      (LibraryName "C:\PROGRAM FILES\ORCAD\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB")
      (DeviceIndex "0"))
    (CON4
      (FullPartName "CON4.Normal")
      (LibraryName "C:\PROGRAM FILES\ORCAD\CAPTURE\LIBRARY\CONNECTOR.OLB")
      (DeviceIndex "0"))
    ("INTERRUPTOR 1-2"
      (FullPartName "INTERRUPTOR 1-2.Normal")
      (LibraryName
         "E:\EUROBOT 2010\BALIZA FARO\DISENIO ELECTRONICO\MAIN\LIBRARY1.OLB")
      (DeviceIndex "0"))
    (DIODE
      (FullPartName "DIODE.Normal")
      (LibraryName "C:\PROGRAM FILES\ORCAD\CAPTURE\LIBRARY\DISCRETE.OLB")
      (DeviceIndex "0"))
    (CON2
      (FullPartName "CON2.Normal")
      (LibraryName "C:\PROGRAM FILES\ORCAD\CAPTURE\LIBRARY\CONNECTOR.OLB")
      (DeviceIndex "0"))
    (CON3
      (FullPartName "CON3.Normal")
      (LibraryName "C:\PROGRAM FILES\ORCAD\CAPTURE\LIBRARY\CONNECTOR.OLB")
      (DeviceIndex "0"))
    (DSS310-55Y5S223S50
      (FullPartName "DSS310-55Y5S223S50.Normal")
      (LibraryName
         "E:\EUROBOT 2010\BALIZA FARO\DISEÑO ELECTRONICO\ORCAD\LIBRARY1.OLB")
      (DeviceIndex "0"))
    (CON6
      (FullPartName "CON6.Normal")
      (LibraryName "C:\PROGRAM FILES\ORCAD\CAPTURE\LIBRARY\CONNECTOR.OLB")
      (DeviceIndex "0"))
    ("CONN TRBLK 10"
      (FullPartName "CONN TRBLK 10.Normal")
      (LibraryName "C:\PROGRAM FILES\ORCAD\CAPTURE\LIBRARY\CONNECTOR.OLB")
      (DeviceIndex "0")))
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources" ".\design1.dsn")
      (Path "Design Resources" ".\design1.dsn" "SCHEMATIC1")
      (Path "Design Resources" "Library")
      (Path "Outputs")
      (Select "Design Resources" ".\design1.dsn" "SCHEMATIC1" "PRINCIPAL"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -4 -30 -7 234 17 446"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 2 3 -1 -1 -4 -30 44 1166 58 523")
        (Scroll "395 300")
        (Zoom "100")
        (Occurrence "/"))
      (Path
         "E:\EUROBOT 2010\ELECTRONICA\BALIZA FARO\DISENIO ELECTRONICO\MAIN\DESIGN1.DSN")
      (Schematic "SCHEMATIC1")
      (Page "PRINCIPAL"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -4 -30 66 1188 87 552")
        (Scroll "87 245")
        (Zoom "100")
        (Occurrence "/"))
      (Path
         "E:\EUROBOT 2010\ELECTRONICA\BALIZA FARO\DISENIO ELECTRONICO\MAIN\DESIGN1.DSN")
      (Schematic "SCHEMATIC1")
      (Page "PUENTE EN H")))
  (LastUsedLibraryBrowseDirectory "C:\Program Files\OrCAD\CAPTURE\LIBRARY"))
