(ExpressProject ""
  (ProjectVersion "19981106")
  (ProjectType "PCB")
  (Folder "Design Resources"
    (Folder "Library"
      (File ".\alcadriver.olb"
        (Type "Schematic Library"))
      (File ".\lib_puls.olb"
        (Type "Schematic Library"))
      (File ".\library1.olb"
        (Type "Schematic Library")))
    (File ".\design1.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (NoModify)
    (BOM_Scope "0")
    (BOM_Mode "0")
    (BOM_Report_File
       "E:\EUROBOT 2010\BALIZA FARO\DISEÑO ELECTRONICO\ORCAD\materiales.BOM")
    (BOM_Merge_Include "FALSE")
    (BOM_Property_Combine_7.0
       "{Item}\t{Quantity}\t{Reference}\t{Value}\t\t\t\t{PCB Footprint}")
    (BOM_Header "Item\tQuantity\tReference\tPart\tFootprint")
    (BOM_Include_File
       "E:\EUROBOT 2010\BALIZA FARO\DISEÑO ELECTRONICO\ORCAD\DESIGN1.INC")
    (BOM_Include_File_Combine_7.0 "{Item}\t{Quantity}\t{Reference}\t{Value}")
    (BOM_One_Part_Per_Line "FALSE")
    (BOM_View_Output "FALSE")
    (DRC_Scope "0")
    (DRC_Action "0")
    (DRC_Create_Warnings "FALSE")
    (DRC_Check_Ports "FALSE")
    (DRC_Check_Off-Page_Connectors "FALSE")
    (DRC_Identical_References "TRUE")
    (DRC_Type_Mismatch "TRUE")
    (DRC_Report_Ports_and_Off-page_Connectors "FALSE")
    (DRC_SDT_Compatibility "FALSE")
    (DRC_Report_Off-grid_Objects "FALSE")
    (DRC_Check_Unconnected_Nets "TRUE")
    (DRC_Report_Netnames "FALSE")
    (DRC_View_Output "FALSE")
    (DRC_Report_File
       "E:\EUROBOT 2010\BALIZA FARO\DISEÑO ELECTRONICO\ORCAD\DESIGN1.DRC")
    (ANNOTATE_Scope "0")
    (ANNOTATE_Mode "1")
    (ANNOTATE_Action "0")
    (ANNOTATE_Reset_References_to_1 "FALSE")
    (ANNOTATE_No_Page_Number_Change "FALSE")
    (ANNOTATE_Property_Combine "{Value}{Source Package}")
    (Netlist_TAB "5")
    (LAYOUT_Netlist_File
       "E:\EUROBOT 2010\BALIZA FARO\DISEÑO ELECTRONICO\ORCAD\DESIGN1.MNL")
    (LAYOUT_PCB_Footprint "{PCB Footprint}")
    ( "TRUE")
    (LAYOUT_Units "1"))
  (Folder "Outputs"
    (File ".\materiales.bom"
      (Type "Report"))
    (File ".\materiales.bom"
      (Type "Report"))
    (File ".\materiales.bom"
      (Type "Report"))
    (File ".\materiales.bom"
      (Type "Report"))
    (File ".\design1.drc"
      (Type "Report"))
    (File ".\materiales.bom"
      (Type "Report"))
    (File ".\design1.mnl"
      (Type "LAYOUT Netlist File"))
    (File ".\design1.mnl"
      (Type "LAYOUT Netlist File"))
    (File ".\design1.mnl"
      (Type "LAYOUT Netlist File")))
  (Folder "Referenced Projects")
  (PartMRUSelector
    (ACS713
      (FullPartName "ACS713.Normal")
      (LibraryName
         "E:\EUROBOT 2010\BALIZA FARO\DISEÑO ELECTRONICO\ORCAD\LIBRARY1.OLB")
      (DeviceIndex "0"))
    (CON4
      (FullPartName "CON4.Normal")
      (LibraryName "C:\PROGRAM FILES\ORCAD\CAPTURE\LIBRARY\CONNECTOR.OLB")
      (DeviceIndex "0"))
    (CON3
      (FullPartName "CON3.Normal")
      (LibraryName "C:\PROGRAM FILES\ORCAD\CAPTURE\LIBRARY\CONNECTOR.OLB")
      (DeviceIndex "0"))
    ("DIODE SCHOTTKY"
      (FullPartName "DIODE SCHOTTKY.Normal")
      (LibraryName "C:\PROGRAM FILES\ORCAD\CAPTURE\LIBRARY\DISCRETE.OLB")
      (DeviceIndex "0"))
    (INDUCTOR
      (FullPartName "INDUCTOR.Normal")
      (LibraryName "C:\PROGRAM FILES\ORCAD\CAPTURE\LIBRARY\DISCRETE.OLB")
      (DeviceIndex "0"))
    ("CAP NP"
      (FullPartName "CAP NP.Normal")
      (LibraryName "C:\PROGRAM FILES\ORCAD\CAPTURE\LIBRARY\DISCRETE.OLB")
      (DeviceIndex "0"))
    (CAP
      (FullPartName "CAP.Normal")
      (LibraryName "C:\PROGRAM FILES\ORCAD\CAPTURE\LIBRARY\DISCRETE.OLB")
      (DeviceIndex "0"))
    (R
      (FullPartName "R.Normal")
      (LibraryName "C:\PROGRAM FILES\ORCAD\CAPTURE\LIBRARY\DISCRETE.OLB")
      (DeviceIndex "0"))
    (DSS310-55Y5S223S50
      (FullPartName "DSS310-55Y5S223S50.Normal")
      (LibraryName
         "E:\EUROBOT 2010\BALIZA FARO\DISEÑO ELECTRONICO\ORCAD\LIBRARY1.OLB")
      (DeviceIndex "0"))
    ("DC-DC ZY1207"
      (FullPartName "DC-DC ZY1207.Normal")
      (LibraryName
         "E:\EUROBOT 2010\BALIZA FARO\DISEÑO ELECTRONICO\ORCAD\LIBRARY1.OLB")
      (DeviceIndex "0"))
    (LT1110CN8-12
      (FullPartName "LT1110CN8-12.Normal")
      (LibraryName
         "E:\EUROBOT 2010\BALIZA FARO\DISEÑO ELECTRONICO\ORCAD\LIBRARY1.OLB")
      (DeviceIndex "0"))
    (AD2S1210
      (FullPartName "AD2S1210.Normal")
      (LibraryName
         "E:\EUROBOT 2010\BALIZA FARO\DISEÑO ELECTRONICO\ORCAD\LIBRARY1.OLB")
      (DeviceIndex "0"))
    (dsPIC33FJ64MC804
      (FullPartName "dsPIC33FJ64MC804.Normal")
      (LibraryName
         "E:\EUROBOT 2010\BALIZA FARO\DISEÑO ELECTRONICO\ORCAD\LIBRARY1.OLB")
      (DeviceIndex "0")))
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources" "Library")
      (Path "Design Resources" "Library" ".\library1.olb")
      (Path "Outputs")
      (Select "Design Resources" ".\design1.dsn"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -4 -30 -10 272 0 431"))
      (Tab 0))
    (Doc
      (Type "TextFile")
      (Frame
        (Placement "44 0 1 -1 -1 -4 -30 132 1254 174 639"))
      (Path
         "E:\EUROBOT 2010\BALIZA FARO\DISEÑO ELECTRONICO\ORCAD\materiales.bom")
      (Scroll "9"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 0 637 -4 -30 80 1202 303 768")
        (Scroll "0 0")
        (Zoom "108")
        (Occurrence "/"))
      (Path "E:\EUROBOT 2010\BALIZA FARO\DISEÑO ELECTRONICO\ORCAD\DESIGN1.DSN")
      (Schematic "SCHEMATIC1")
      (Page "PRINCIPAL"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -4 -30 188 1310 78 543")
        (Scroll "0 0")
        (Zoom "100")
        (Occurrence "/"))
      (Path "E:\EUROBOT 2010\BALIZA FARO\DISEÑO ELECTRONICO\ORCAD\DESIGN1.DSN")
      (Schematic "SCHEMATIC1")
      (Page "PUENTE EN H"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -4 -30 154 1276 203 668")
        (Scroll "0 0")
        (Zoom "100")
        (Occurrence "/"))
      (Path "E:\EUROBOT 2010\BALIZA FARO\DISEÑO ELECTRONICO\ORCAD\DESIGN1.DSN")
      (Schematic "SCHEMATIC1")
      (Page "LEDS POR I2C")))
  (LastUsedLibraryBrowseDirectory "C:\Program Files\OrCAD\CAPTURE\LIBRARY"))
