(ExpressProject ""
  (ProjectVersion "19981106")
  (ProjectType "PCB")
  (Folder "Design Resources"
    (Folder "Library")
    (File ".\design1.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (NoModify)
    (Netlist_TAB "5")
    (LAYOUT_Netlist_File
       "E:\EUROBOT 2010\BALIZA FARO\DISEÑO ELECTRONICO\MAIN\DESIGN1.MNL")
    (LAYOUT_PCB_Footprint "{PCB Footprint}")
    (TRUE)
    (LAYOUT_Units "1")
    (DRC_Scope "0")
    (DRC_Action "0")
    (DRC_Create_Warnings "FALSE")
    (DRC_Check_Ports "FALSE")
    (DRC_Check_Off-Page_Connectors "FALSE")
    (DRC_Identical_References "TRUE")
    (DRC_Type_Mismatch "TRUE")
    (DRC_Report_Ports_and_Off-page_Connectors "FALSE")
    (DRC_SDT_Compatibility "FALSE")
    (DRC_Report_Off-grid_Objects "FALSE")
    (DRC_Check_Unconnected_Nets "TRUE")
    (DRC_Report_Netnames "FALSE")
    (DRC_View_Output "FALSE")
    (DRC_Report_File
       "E:\EUROBOT 2010\BALIZA FARO\DISEÑO ELECTRONICO\MAIN\DESIGN1.DRC")
    (TRUE)
    (TRUE)
    (ANNOTATE_Scope "0")
    (ANNOTATE_Mode "1")
    (ANNOTATE_Action "0")
    (ANNOTATE_Reset_References_to_1 "FALSE")
    (ANNOTATE_No_Page_Number_Change "FALSE")
    (ANNOTATE_Property_Combine "{Value}{Source Package}")
    ( "TRUE"))
  (Folder "Outputs"
    (File ".\design1.drc"
      (Type "Report"))
    (File ".\design1.mnl"
      (Type "LAYOUT Netlist File"))
    (File ".\design1.drc"
      (Type "Report"))
    (File ".\design1.mnl"
      (Type "LAYOUT Netlist File")))
  (Folder "Referenced Projects")
  (PartMRUSelector
    ("INTERRUPTOR 1-2"
      (FullPartName "INTERRUPTOR 1-2.Normal")
      (LibraryName
         "E:\EUROBOT 2010\BALIZA FARO\DISEÑO ELECTRONICO\MAIN\LIBRARY1.OLB")
      (DeviceIndex "0")))
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources" ".\design1.dsn")
      (Path "Design Resources" ".\design1.dsn" "SCHEMATIC1")
      (Path "Outputs"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -1 -1 0 200 0 431"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -4 -30 186 1308 171 636")
        (Scroll "434 529")
        (Zoom "100")
        (Occurrence "/"))
      (Path "E:\EUROBOT 2010\BALIZA FARO\DISEÑO ELECTRONICO\MAIN\DESIGN1.DSN")
      (Schematic "SCHEMATIC1")
      (Page "PRINCIPAL"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -4 -30 355 1477 193 658")
        (Scroll "0 0")
        (Zoom "100")
        (Occurrence "/"))
      (Path "E:\EUROBOT 2010\BALIZA FARO\DISEÑO ELECTRONICO\MAIN\DESIGN1.DSN")
      (Schematic "SCHEMATIC1")
      (Page "LEDS POR I2C"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -4 -30 88 1210 116 581")
        (Scroll "0 186")
        (Zoom "100")
        (Occurrence "/"))
      (Path "E:\EUROBOT 2010\BALIZA FARO\DISEÑO ELECTRONICO\MAIN\DESIGN1.DSN")
      (Schematic "SCHEMATIC1")
      (Page "PUENTE EN H")))
  (LastUsedLibraryBrowseDirectory
     "E:\EUROBOT 2010\BALIZA FARO\DISEÑO ELECTRONICO\MAIN"))
