LEDS POR I2C  Revised: Sunday, September 20, 2009
          Revision: 







Bill Of Materials      September 20,2009      3:07:26	Page1

Item	Quantity	Reference	Part	Footprint
______________________________________________

1	6	C1,C2,C12,C15,C16,C17	100nF				SM/C_0805
2	2	C6,C3	220uF				CAP220UF25V
3	2	C5,C4	22uF 25V				CAP22UF25V
4	1	C7	22uF 10V 				CAP22UF10V
5	1	C8	22uF 10V				CAP22UF10V
6	2	C9,C10	22pF				SM/C_0805
7	1	C11	22uF/25v				CAP22UF25V
8	1	C13	10uF/16v/low ESR				CAP10UF16V
9	1	C14	22uF 10V Low ESR				CAP22UF10V
10	1	C18	10nF				SM/C_0805
11	1	C19	1uF				SM/C_1206
12	1	C20	0.1uF				SM/C_0805
13	1	C21	0.01uF				SM/C_0805
14	1	D1	SM4007				SM/DO213AB_21
15	1	D2	MBRS120T3				MBRS120T3
16	5	D3,D4,D5,D8,D9	LED				SM/D_0805
17	2	D7,D6	1N4148				1N4148-SOD123
18	1	F1	FUSE PCB				FUSEHOLDER_PCB
19	8	H1,H2,H3,H4,H5,H6,H7,H8	HOLE				TORNILLO_M3
20	1	JS1	LEDS 45				BLKCON.100/RH/TM2OE/W.525/10
21	1	JS2	LEDS 135				BLKCON.100/RH/TM2OE/W.525/10
22	1	JS3	LEDS 225				BLKCON.100/RH/TM2OE/W.525/10
23	1	JS4	LEDS 270				BLKCON.100/RH/TM2OE/W.525/10
24	1	J1	AVISADOR				SIP/TM/L.900/4
25	1	J2	INTERRUPTOR				POLCON.100/RH/TM1SQS/W.440/2
26	1	J3	EE-SX671A  1				POLCON.100/RH/TM1SQS/W.440/4
27	1	J4	E3Z-R61 1				POLCON.100/RH/TM1SQS/W.440/3
28	1	J5	BAT IN				POLCON.100/RH/TM1SQS/W.440/2
29	1	J6	E3Z-R61  2				POLCON.100/RH/TM1SQS/W.440/3
30	1	J7	EE-SX671A   2				POLCON.100/RH/TM1SQS/W.440/4
31	1	J8	MOTOR				BLKCON.100/RH/TM2OE/W.525/6
32	1	J9	BUMPER PARADA				POLCON.100/RH/TM1SQS/W.440/2
33	1	J10	ICD2				SIP/TM/L.900/5
34	1	LS1	BUZZER				BUZZER 12MM
35	1	L1	47uH				BOBINA DR1030 470UF
36	2	Q2,Q1	FMMTA14TA				SM/SOT23_BEC
37	3	R1,R2,R19	10K				SM/R_0805
38	5	R3,R4,R5,R6,R7	2K				SM/R_0805
39	1	R8	330R				SM/R_0805
40	4	R9,R10,R12,R13	4K7				SM/R_0805
41	1	R11	10				SM/R_0805
42	4	R14,R15,R21,R22	180R				SM/R_0805
43	3	R16,R18,R20	1K				SM/R_0805
44	1	R17	4.7K				SM/R_0805
45	1	R23	100K				SM/R_0805
46	2	R24,R25	22R				SM/R_0805
47	1	SW1	RESET				MICROINTERRUPTOR
48	2	U2,U1	MCP23017				SOG.65M/28/WG8.20/L10.16
49	1	U3	DC-DC ZY1207				DC-DC ZY1207
50	1	U4	LT1110CN8-12				DIP.100/8/W.300/L.400
51	1	U5	dsPIC33FJ64MC804 - 44TQFP				QUAD.80M/44/WG12.0
52	1	U6	LM1117_+3.3V/SOT-223				TO261AA/SOT223
53	1	U7	BLUEGIGA WT11				WT11
54	2	U9,U8	IRF7389/SO				SOG.050/8/WG.244/L.200
55	1	U10	ACS713				SOG.050/8/WG.244/L.200
56	1	U11	TC4427A/SO				SOG.050/8/WG.244/L.200
57	1	Y1	CRYSTAL 10Mhz (P.B.)				CRISTAL
