EAGLE Version 4.16 Copyright (c) 1988-2005 CadSoft

Electrical Rule Check for D:/Javier/Proyectos/Proyectos_2010/Eurobot_2010/eagle/mainboard/mainboard_eurobotics2010_r1.sch at 20/01/2010 18:06:15 

WARNING: Sheet 4/9: POWER Pin IC4A V+ connected to +5V_ANALOG
WARNING: Sheet 4/9: POWER Pin IC4A V- connected to AGND
WARNING: Sheet 7/9: POWER Pin IC20 GND connected to 0V
WARNING: Sheet 7/9: POWER Pin IC20 VDD connected to +24V
WARNING: Sheet 7/9: POWER Pin IC23 GND connected to 0V
WARNING: Sheet 7/9: POWER Pin IC23 VDD connected to +24V
WARNING: Sheet 7/9: POWER Pin IC26 GND connected to 0V
WARNING: Sheet 7/9: POWER Pin IC26 VDD connected to +24V
WARNING: Sheet 8/9: POWER Pin IC9A V+ connected to +5V_ANALOG
WARNING: Sheet 8/9: POWER Pin IC9A V- connected to AGND
WARNING: Sheet 8/9: POWER Pin IC8A V+ connected to +5V_ANALOG
WARNING: Sheet 8/9: POWER Pin IC8A V- connected to AGND
WARNING: Sheet 8/9: POWER Pin IC10 GND connected to AGND
WARNING: Sheet 8/9: POWER Pin IC10 VCC connected to +5V_ANALOG
WARNING: Sheet 8/9: POWER Pin IC12 GND connected to AGND
WARNING: Sheet 8/9: POWER Pin IC12 VCC connected to +5V_ANALOG
WARNING: Sheet 8/9: POWER Pin IC11 GND connected to AGND
WARNING: Sheet 8/9: POWER Pin IC11 VCC connected to +5V_ANALOG
WARNING: Sheet 9/9: POWER Pin IC7P VCC connected to +3V3
WARNING: No Pins on net N$9
WARNING: Sheet 4/9, Net N$9: missing Junction at (4.3 0.6)
WARNING: Sheet 4/9, Net N$9: missing Junction at (4.3 1.4)
WARNING: Sheet 4/9, Net N$9: missing Junction at (4.9 0.9)
WARNING: Sheet 4/9, Net N$9: missing Junction at (4.9 1.2)
WARNING: Sheet 4/9, Net N$9: missing Junction at (4.9 1.4)
WARNING: Sheet 4/9, Net N$9: missing Junction at (1.3 0.9)
WARNING: Sheet 4/9, Net N$9: missing Junction at (1.3 1.2)
WARNING: Sheet 4/9, Net N$9: missing Junction at (2.5 0.6)
WARNING: Sheet 4/9, Net N$9: missing Junction at (2.5 1.4)
WARNING: Sheet 4/9, Net N$9: missing Junction at (2.5 1.7)
WARNING: Sheet 4/9, Net N$9: missing Junction at (3.1 0.6)
WARNING: Sheet 4/9, Net N$9: missing Junction at (3.1 1.4)
WARNING: Sheet 4/9, Net N$9: missing Junction at (3.7 0.6)
WARNING: Sheet 4/9, Net N$9: missing Junction at (3.7 1.4)

No board loaded - consistency has not been checked

    0 errors
   34 warnings
